# DIGITAL-ISLAMIC-LOAN-BACKEND

./: READ.md  env.properties  pom.xml
src/main/java/com/sahay/: CbsCustomerRegistrationServiceApplication.java  DigitalLoanApplication.java
src/main/java/com/sahay/account/: AccountController.java  AccountRequest.java  AccountResponse.java  AccountService.java
src/main/java/com/sahay/cbs/: AcQuery.java  ActivateCustomer.java  ActivateCustomerResponse.java  ActivateDepositAccount.java  ActivateDepositAccountResponse.java  AqResult.java  BnUser.java  BrResponse.java  CaRequest.java  CaResponse.java  CbTxn.java  CcContact.java  CcIdentity.java  CcImage.java  CcRequest.java  CcResponse.java  ClQuery.java  ClResult.java  CnAccount.java  CnBranch.java  CnCurrency.java  CnCustomer.java  CqResult.java  CreateCustomer.java  CreateCustomerResponse.java  CreateDepositAccount.java  CreateDepositAccountResponse.java  CuQuery.java  DhRecord.java  DhRequest.java  DhResponse.java  FxQuery.java  FxRate.java  FxResult.java  GetAccountBalance.java  GetAccountBalanceResponse.java  GetAccountHistory.java  GetAccountHistoryResponse.java  GetAccountInformation.java  GetAccountInformationResponse.java  (+79 more)
src/main/java/com/sahay/client/: CbsClient.java
src/main/java/com/sahay/config/: AsyncHttpConfig.java  CbsClient.java  SoapConfig.java
src/main/java/com/sahay/controller/: CbsController.java
src/main/java/com/sahay/customer/: CustomerController.java  CustomerService.java  EligibilityRequest.java  EligibilityResponse.java
src/main/java/com/sahay/customer/dto/: ApproveOnBoardDto.java  CreateCustomerDocument.java  OnBoardDto.java
src/main/java/com/sahay/customer/model/: Customer.java  CustomerBranch.java  CustomerDocument.java
src/main/java/com/sahay/customer/repo/: BranchRepository.java  CustomerDocumentRepository.java  CustomerRepository.java
src/main/java/com/sahay/dto/: CustomResponse.java  ErrorMessage.java  ResponseMessage.java
src/main/java/com/sahay/entity/: Customer.java
src/main/java/com/sahay/exception/: ApiException.java  CustomException.java  GlobalExceptionHandler.java  PhoneNumberTakenException.java
src/main/java/com/sahay/loan/: LoanConfirmationRequest.java  LoanController.java  LoanService.java  OtpModel.java  OtpRepository.java  Product.java
src/main/java/com/sahay/loan/controller/: CollateralController.java  GuarantorController.java  LoanController.java
src/main/java/com/sahay/loan/dto/: ApproveCancelDto.java  ApproveCollateralDto.java  ApproveGuarantorDto.java  CancelLoanDto.java  CollateralDocumentDto.java  CreateCollateralDto.java  GuarantorDto.java  LoanApplicationDto.java  LoanCalculationDto.java  LoanConfirmationDto.java
src/main/java/com/sahay/loan/entity/: CbsPosting.java  Collateral.java  CollateralImages.java  Guarantor.java  LoanAccount.java  LoanEvent.java  LoanTransaction.java  Product.java  Request.java  WorkFlow.java
src/main/java/com/sahay/loan/repo/: CbsPostingRepo.java  CollateralImagesRepo.java  CollateralRepository.java  GuarantorRepo.java  LoanAccountRepository.java  LoanEventRepository.java  LoanTransactionRepository.java  OtpRepository.java  ProductRepository.java  WorkFlowRepo.java
src/main/java/com/sahay/loan/service/: CollateralService.java  GuarantorService.java  LoanService.java  UtilityService.java
src/main/java/com/sahay/model/: ResponseMessage.java
src/main/java/com/sahay/repository/: CustomerRepository.java
src/main/resources/: application.yml  cbs.xsd  cert.pem  privKey.pem
src/main/resources/static/: application-prod.yml
src/main/resources/xsd/: info.xsd
src/test/java/com/sahay/: CbsCustomerRegistrationServiceApplicationTests.java  DigitalLoanApplicationTests.java
