<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2022.11.14 at 03:10:59 PM EAT 

  -->
  <bindings xmlns:tns="http://vma.PHilae/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.sahay.cbs"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:dhResponse">
      <class ref="com.sahay.cbs.DhResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lsResponse">
      <class ref="com.sahay.cbs.LsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:brResponse">
      <class ref="com.sahay.cbs.BrResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lhResponse">
      <class ref="com.sahay.cbs.LhResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ccRequest">
      <class ref="com.sahay.cbs.CcRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountInformationResponse">
      <class ref="com.sahay.cbs.GetAccountInformationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountBalanceResponse">
      <class ref="com.sahay.cbs.GetAccountBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getUserDetailsResponse">
      <class ref="com.sahay.cbs.GetUserDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositAccountResponse">
      <class ref="com.sahay.cbs.QueryDepositAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerInfoDetails">
      <class ref="com.sahay.cbs.GetCustomerInfoDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postDepositToGLTransferResponse">
      <class ref="com.sahay.cbs.PostDepositToGLTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBranchInfo">
      <class ref="com.sahay.cbs.GetBranchInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerAccountInfoDetailsResponse">
      <class ref="com.sahay.cbs.GetCustomerAccountInfoDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postGLToDepositTransferResponse">
      <class ref="com.sahay.cbs.PostGLToDepositTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateUserResponse">
      <class ref="com.sahay.cbs.ValidateUserResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerAccountInfoBasicResponse">
      <class ref="com.sahay.cbs.GetCustomerAccountInfoBasicResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchCustomer">
      <class ref="com.sahay.cbs.SearchCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLoanScheduleInfo">
      <class ref="com.sahay.cbs.GetLoanScheduleInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryLoanInformationResponse">
      <class ref="com.sahay.cbs.QueryLoanInformationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postDepositTransfer">
      <class ref="com.sahay.cbs.PostDepositTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryCustomer">
      <class ref="com.sahay.cbs.QueryCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activateCustomerResponse">
      <class ref="com.sahay.cbs.ActivateCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerInfoBasic">
      <class ref="com.sahay.cbs.GetCustomerInfoBasic"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getBranchInfoResponse">
      <class ref="com.sahay.cbs.GetBranchInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postDepositTransferResponse">
      <class ref="com.sahay.cbs.PostDepositTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryBranches">
      <class ref="com.sahay.cbs.QueryBranches"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getInterestRate">
      <class ref="com.sahay.cbs.GetInterestRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryGLHistory">
      <class ref="com.sahay.cbs.QueryGLHistory"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchTransactionDetailsResponse">
      <class ref="com.sahay.cbs.SearchTransactionDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getForeignExchangeRateResponse">
      <class ref="com.sahay.cbs.GetForeignExchangeRateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositAccount">
      <class ref="com.sahay.cbs.QueryDepositAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositHistoryResponse">
      <class ref="com.sahay.cbs.QueryDepositHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositBalanceResponse">
      <class ref="com.sahay.cbs.QueryDepositBalanceResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountHistory">
      <class ref="com.sahay.cbs.GetAccountHistory"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createDepositAccountResponse">
      <class ref="com.sahay.cbs.CreateDepositAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryLoanSchedule">
      <class ref="com.sahay.cbs.QueryLoanSchedule"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerAccountInfoDetails">
      <class ref="com.sahay.cbs.GetCustomerAccountInfoDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountBalance">
      <class ref="com.sahay.cbs.GetAccountBalance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryLoanInformation">
      <class ref="com.sahay.cbs.QueryLoanInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postGLToDepositTransfer">
      <class ref="com.sahay.cbs.PostGLToDepositTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountHistoryResponse">
      <class ref="com.sahay.cbs.GetAccountHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLoanInfo">
      <class ref="com.sahay.cbs.GetLoanInfo"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activateCustomer">
      <class ref="com.sahay.cbs.ActivateCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postGLToGLTransferResponse">
      <class ref="com.sahay.cbs.PostGLToGLTransferResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositMinistatementResponse">
      <class ref="com.sahay.cbs.QueryDepositMinistatementResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activateDepositAccountResponse">
      <class ref="com.sahay.cbs.ActivateDepositAccountResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLoanInfoResponse">
      <class ref="com.sahay.cbs.GetLoanInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryGLHistoryResponse">
      <class ref="com.sahay.cbs.QueryGLHistoryResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createDepositAccount">
      <class ref="com.sahay.cbs.CreateDepositAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchCustomerInBranchResponse">
      <class ref="com.sahay.cbs.SearchCustomerInBranchResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositBalance">
      <class ref="com.sahay.cbs.QueryDepositBalance"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositHistory">
      <class ref="com.sahay.cbs.QueryDepositHistory"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateTransaction">
      <class ref="com.sahay.cbs.ValidateTransaction"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createCustomer">
      <class ref="com.sahay.cbs.CreateCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerInfoDetailsResponse">
      <class ref="com.sahay.cbs.GetCustomerInfoDetailsResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryBranchesResponse">
      <class ref="com.sahay.cbs.QueryBranchesResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:createCustomerResponse">
      <class ref="com.sahay.cbs.CreateCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchTransactionDetails">
      <class ref="com.sahay.cbs.SearchTransactionDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerAccountInfoBasic">
      <class ref="com.sahay.cbs.GetCustomerAccountInfoBasic"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryDepositMinistatement">
      <class ref="com.sahay.cbs.QueryDepositMinistatement"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:activateDepositAccount">
      <class ref="com.sahay.cbs.ActivateDepositAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchCustomerResponse">
      <class ref="com.sahay.cbs.SearchCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getCustomerInfoBasicResponse">
      <class ref="com.sahay.cbs.GetCustomerInfoBasicResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getInterestRateResponse">
      <class ref="com.sahay.cbs.GetInterestRateResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getForeignExchangeRate">
      <class ref="com.sahay.cbs.GetForeignExchangeRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getUserDetails">
      <class ref="com.sahay.cbs.GetUserDetails"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postDepositToGLTransfer">
      <class ref="com.sahay.cbs.PostDepositToGLTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryCustomerResponse">
      <class ref="com.sahay.cbs.QueryCustomerResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateTransactionResponse">
      <class ref="com.sahay.cbs.ValidateTransactionResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validateUser">
      <class ref="com.sahay.cbs.ValidateUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:queryLoanScheduleResponse">
      <class ref="com.sahay.cbs.QueryLoanScheduleResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:postGLToGLTransfer">
      <class ref="com.sahay.cbs.PostGLToGLTransfer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getAccountInformation">
      <class ref="com.sahay.cbs.GetAccountInformation"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:searchCustomerInBranch">
      <class ref="com.sahay.cbs.SearchCustomerInBranch"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getLoanScheduleInfoResponse">
      <class ref="com.sahay.cbs.GetLoanScheduleInfoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:caRequest">
      <class ref="com.sahay.cbs.CaRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fxRate">
      <class ref="com.sahay.cbs.FxRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cnAccount">
      <class ref="com.sahay.cbs.CnAccount"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:clResult">
      <class ref="com.sahay.cbs.ClResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:usRole">
      <class ref="com.sahay.cbs.UsRole"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acQuery">
      <class ref="com.sahay.cbs.AcQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cuQuery">
      <class ref="com.sahay.cbs.CuQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cbTxn">
      <class ref="com.sahay.cbs.CbTxn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tlDrawer">
      <class ref="com.sahay.cbs.TlDrawer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ulRequest">
      <class ref="com.sahay.cbs.UlRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fxQuery">
      <class ref="com.sahay.cbs.FxQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:urLimit">
      <class ref="com.sahay.cbs.UrLimit"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:liResponse">
      <class ref="com.sahay.cbs.LiResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:xiResponse">
      <class ref="com.sahay.cbs.XiResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bnUser">
      <class ref="com.sahay.cbs.BnUser"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cqResult">
      <class ref="com.sahay.cbs.CqResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:caResponse">
      <class ref="com.sahay.cbs.CaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:txQuery">
      <class ref="com.sahay.cbs.TxQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cnCurrency">
      <class ref="com.sahay.cbs.CnCurrency"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:piRate">
      <class ref="com.sahay.cbs.PiRate"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:txRequest">
      <class ref="com.sahay.cbs.TxRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tpRequest">
      <class ref="com.sahay.cbs.TpRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lhRequest">
      <class ref="com.sahay.cbs.LhRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ccIdentity">
      <class ref="com.sahay.cbs.CcIdentity"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tqResult">
      <class ref="com.sahay.cbs.TqResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cnCustomer">
      <class ref="com.sahay.cbs.CnCustomer"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:xiRequest">
      <class ref="com.sahay.cbs.XiRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ccResponse">
      <class ref="com.sahay.cbs.CcResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lnDetail">
      <class ref="com.sahay.cbs.LnDetail"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:aqResult">
      <class ref="com.sahay.cbs.AqResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:piResult">
      <class ref="com.sahay.cbs.PiResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dhRequest">
      <class ref="com.sahay.cbs.DhRequest"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fxResult">
      <class ref="com.sahay.cbs.FxResult"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ccContact">
      <class ref="com.sahay.cbs.CcContact"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:dhRecord">
      <class ref="com.sahay.cbs.DhRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:piQuery">
      <class ref="com.sahay.cbs.PiQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lhRecord">
      <class ref="com.sahay.cbs.LhRecord"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:clQuery">
      <class ref="com.sahay.cbs.ClQuery"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:lnEvent">
      <class ref="com.sahay.cbs.LnEvent"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ccImage">
      <class ref="com.sahay.cbs.CcImage"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cnBranch">
      <class ref="com.sahay.cbs.CnBranch"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ulResponse">
      <class ref="com.sahay.cbs.UlResponse"/>
    </bindings>
  </bindings>
</bindings>
